server/makc2022--dotnet/Makc2022.Layer5.Sql.GrpcServer/Protos/Pages/DummyMain/List/DummyMainListPage.proto

syntax = "proto3";

package DummyMainListPage;

import "google/protobuf/wrappers.proto";

option csharp_namespace = "Makc2022.Layer5.Sql.GrpcServer.Protos.Pages.DummyMain.List";

service DummyMainListPage {
	rpc Get (DummyMainListPageGetRequest) returns (DummyMainListPageGetReply);
}

message DummyMainListPageGetRequest {
	string operation_code = 1;
	DummyMainDomainListGetOperationInput list = 2;
}

message DummyMainListPageGetReply {
	bool is_ok = 1;
	repeated string error_messages = 2;
	string operation_code = 3;
	repeated string warning_messages = 4;
	repeated string success_messages = 5;
	DummyMainListPageGetReplyOutput output = 6;
}

message DummyMainListPageGetReplyOutput {
	DummyMainDomainListGetOperationOutput list = 1;
}

message DummyMainDomainListGetOperationInput {
	int32 page_number = 1;
    int32 page_size = 2;
    google.protobuf.StringValue sort_direction = 3;
    google.protobuf.StringValue sort_field = 4;
    google.protobuf.StringValue entity_name = 5;
}

message DummyMainEntityObject {
	int64 id = 1;
	string name = 2;
}

message DummyMainDomainItemGetOperationOutput {
	DummyMainEntityObject object_of_dummy_main_entity = 1;	
}

message DummyMainDomainListGetOperationOutput {
	repeated DummyMainDomainItemGetOperationOutput items = 1;
	int64 total_count = 2;		
}
